{
  "name": "metric-definition-registry",
  "version": "0.0.0",
  "description": "Keep metric definitions, owners, filters and calculation versions together.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edilec/metric-definition-registry"
  }
}
